<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Roboto+Mono:wght@400&display=swap" rel="styleshe<et">

    <title>thoughtbot - Product Design & Development</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            background-color: #1a1a1a;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 600;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background-color: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.7;
        }

        .dropdown {
            position: relative;
        }

        .dropdown::after {
            content: '▼';
            font-size: 10px;
            margin-left: 5px;
        }

        .cta-button {
            background-color: #ef4444;
            color: white;
            padding: 12px 28px;
            border-radius: 50px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #dc2626;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 60px;
            min-height: calc(100vh - 80px);
        }

        .hero-content {
            flex: 1;
            max-width: 600px;
        }

        .hero-content h1 {
            font-size: 64px;
            font-weight: 600;
            line-height: 1.1;
            margin-bottom: 30px;
        }

        .hero-content p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .talk-button {
            background-color: #ef4444;
            color: white;
            padding: 16px 40px;
            border-radius: 50px;
            border: none;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .talk-button:hover {
            background-color: #dc2626;
        }

        .hero-images {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: flex-end;
            align-items: center;
        }

        .image-card {
            border-radius: 30px;
            overflow: hidden;
            position: relative;
        }

        .image-card.card-1 {
            width: 350px;
            height: 350px;
            background-color: #3dd9eb;
        }

        .image-card.card-2 {
            width: 300px;
            height: 300px;
            background-color: #a855f7;
        }

        .image-card.card-3 {
            width: 320px;
            height: 380px;
            background-color: #34d399;
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: fadeInOut 6s infinite;
        }

        .image-card.card-1 img {
            animation-delay: 0s;
        }

        .image-card.card-2 img {
            animation-delay: 2s;
        }

        .image-card.card-3 img {
            animation-delay: 4s;
        }

        @keyframes fadeInOut {
            0%, 45% {
                opacity: 1;
            }
            50%, 95% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Case Study Section */
        .case-study-section {
            padding: 80px 60px 120px;
            background-color: #2d2520;
            position: relative;
            overflow: hidden;
        }

        .case-study-header {
            display: flex;
            align-items: center;
            margin-bottom: 80px;
            gap: 20px;
        }

        .header-start {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-bracket {
            width: 50px;
            height: 3px;
            background-color: white;
            position: relative;
        }

        .header-bracket::before {
            content: '';
            position: absolute;
            left: 0;
            top: -12px;
            width: 3px;
            height: 28px;
            background-color: white;
        }

        .header-bracket::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 1px;
        }

        .case-study-title {
            font-size: 22px;
            font-weight: 400;
            white-space: nowrap;
            letter-spacing: 0.5px;
        }

        .header-line {
            flex: 1;
            height: 3px;
            background-color: white;
            position: relative;
        }

        .header-line::after {
            content: '';
            position: absolute;
            right: 0;
            top: -12px;
            width: 3px;
            height: 28px;
            background-color: white;
        }

        .case-study-logo {
            position: absolute;
            top: 60px;
            right: 80px;
            width: 220px;
            height: 240px;
            z-index: 10;
        }

        .hbr-shield {
            width: 100%;
            height: 100%;
            background-color: white;
            clip-path: polygon(50% 100%, 0 0, 100% 0);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 40px 25px 60px;
        }

        .hbr-text {
            color: black;
            font-size: 32px;
            font-weight: 900;
            line-height: 0.85;
            text-align: center;
            letter-spacing: -1.5px;
        }

        .phone-mockups {
            display: flex;
            gap: 30px;
            align-items: flex-end;
            padding: 0 20px;
        }

        .phone {
            flex-shrink: 0;
            width: 260px;
            height: 540px;
            background-color: #f8f8f8;
            border-radius: 35px;
            padding: 10px;
            box-shadow: 0 30px 80px rgba(0,0,0,0.6);
            transform-style: preserve-3d;
            transition: transform 0.3s;
        }

        .phone:nth-child(1) {
            transform: perspective(1000px) rotateY(8deg);
        }

        .phone:nth-child(2) {
            transform: perspective(1000px) rotateY(5deg);
        }

        .phone:nth-child(3) {
            transform: perspective(1000px) rotateY(0deg);
        }

        .phone:nth-child(4) {
            transform: perspective(1000px) rotateY(-5deg);
        }

        .phone:nth-child(5) {
            transform: perspective(1000px) rotateY(-8deg);
        }

        .phone-screen {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 28px;
            overflow: hidden;
            position: relative;
        }

        .phone-notch {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 25px;
            background-color: #f8f8f8;
            border-radius: 0 0 15px 15px;
            z-index: 10;
        }

        .phone-screen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 1024px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-images {
                justify-content: center;
                margin-top: 50px;
            }

            .case-study-logo {
                position: relative;
                top: 0;
                right: 0;
                margin: 0 auto 40px;
            }

            .phone-mockups {
                overflow-x: auto;
                padding-bottom: 20px;
            }
        }
         /* Global Reset and Variables */
:root {
    --bg-color: #1a1515; /* Deep warm brownish-black */
    --text-white: #ffffff;
    --text-gray: #e0e0e0;
    --accent-cyan: #5eead4; /* Teal/Cyan for tags */
    --accent-yellow: #fde047; /* Yellow for link underline */
    --circle-bg: #261f1f; /* Slightly lighter background for the circle */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-white);
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* Layout Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 40px;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 50/50 split */
    gap: 60px;
    align-items: center;
}

/* --- Top Section Typography --- */
.main-title {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

/* Tags Styling */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 30px;
}

.tag {
    color: var(--accent-cyan);
    border: 1px solid var(--accent-cyan);
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Roboto Mono', monospace; /* Monospaced look for technical tags */
}

.description {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 40px;
    max-width: 90%;
    line-height: 1.4;
}

/* Custom Link Styling */
.cta-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    font-family: 'Roboto Mono', monospace;
    border-bottom: 2px dotted var(--accent-yellow); /* The dotted yellow line */
    padding-bottom: 4px;
    transition: opacity 0.2s ease;
}

.cta-link:hover {
    opacity: 0.8;
}

.arrow {
    margin-left: 5px;
}

/* --- Testimonial Circle Section --- */
.testimonial-area {
    display: flex;
    justify-content: center;
    position: relative;
}

.testimonial-circle {
    background-color: var(--circle-bg);
    border-radius: 50%; /* Makes it a circle */
    width: 500px;
    height: 500px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    /* Soft shadow to separate from background */
    box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
}

.quote {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 30px;
    font-weight: 400;
}

.author-block {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-img img {
    width: 60px;
    height: 60px;
    border-radius: 20px; /* Squircle shape */
    object-fit: cover;
    filter: grayscale(100%); /* Matches the B&W photo style */
}

.author-info {
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 250px;
    line-height: 1.3;
}

.author-info strong {
    font-weight: 700;
    display: block; /* Force name to own line if needed */
}

/* --- Bottom Section (Services) --- */
.spacer {
    height: 100px; /* Space between sections */
}

.bottom-section {
    align-items: flex-start; /* Align text to top */
}

.eyebrow {
    display: block;
    font-family: 'Roboto Mono', monospace;
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.2;
}

.sub-description {
    font-size: 1.1rem;
    color: var(--text-gray);
    max-width: 90%;
    line-height: 1.6;
}

.side-heading {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 55px; /* Visual alignment with left title */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 900px) {
    .grid-layout {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .testimonial-circle {
        width: 100%;
        height: auto;
        border-radius: 20px; /* rounded rect on mobile */
        aspect-ratio: auto;
    }
}
/* --- Clients Section Specifics --- */

/* Adjusting alignment for the clients section */
.clients-section {
    align-items: flex-start; /* Aligns text to top, grid flows down */
}

/* Monospace "Eyebrow" text style */
.mono-text {
    font-family: 'Roboto Mono', monospace;
    color: #e6bfb8; /* A warm, light pinkish-beige to match screenshot */
    font-size: 0.95rem;
    margin-bottom: 25px;
    display: block;
    letter-spacing: -0.5px;
}

.description-text {
    font-size: 1.4rem; /* Slightly larger than standard body text */
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 90%;
    color: var(--text-white);
}

/* --- Logo Grid Styling --- */
.logo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 Columns */
    gap: 40px 20px; /* 40px vertical gap, 20px horizontal gap */
    width: 100%;
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7; /* Make logos slightly muted */
    transition: opacity 0.3s ease;
}

.logo-item:hover {
    opacity: 1; /* Brighten on hover */
}

.logo-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    /* This filter ensures any image used turns white/grayscale 
       if you replace placeholders with real colored logos later */
    filter: grayscale(100%) brightness(200%); 
}

/* Specific adjustment for sticky scrolling feel if desired */
.sticky-content {
    position: sticky;
    top: 40px;
}

/* Mobile Responsiveness for Grid */
@media (max-width: 900px) {
    .logo-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablet */
    }
}

@media (max-width: 600px) {
    .logo-grid {
        grid-template-columns: repeat(2, 1fr); /* Keep 2 cols on mobile for density */
        gap: 20px;
    }
    
    .description-text {
        font-size: 1.1rem;
    }
}
/* --- Service Highlight Section --- */

.highlight-section {
    align-items: center; /* Vertically center the text with the image */
}

/* Specific styling for the monospaced label in this section */
.text-gray {
    color: #b0b0b0; /* Light gray instead of the pinkish-beige used above */
}

/* Image container styling */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.feature-image {
    max-width: 100%;
    height: auto;
    /* If you use the placeholder, this adds a subtle glow to mimic 
       the neon vibe of the original graphic. 
    */
    filter: drop-shadow(0 0 20px rgba(94, 234, 212, 0.1)); 
    transition: transform 0.3s ease;
}

.feature-image:hover {
    transform: translateY(-5px); /* Gentle float effect on hover */
}

/* Adjustments for the text content in this specific section */
.highlight-section .section-title {
    margin-top: 10px; /* Slight space between eyebrow and title */
    font-size: 2.5rem;
    max-width: 100%;
}

.highlight-section .description-text {
    font-size: 1.125rem; /* Standard readable size */
    color: #cccccc; /* Softer gray for this paragraph */
    max-width: 600px;
}

/* Responsive fix for the highlight section */
@media (max-width: 900px) {
    .highlight-section {
        /* On mobile, we usually want the image on top or bottom. 
           Here we reverse column order so text might appear first, 
           or keep normal flow. Let's keep normal flow (Image top). */
        display: flex;
        flex-direction: column; 
    }
    
    .image-container {
        margin-bottom: 40px;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-icon">🤖</div>
            <span>thoughtbot</span>
        </div>
        <nav>
            <a href="#" class="dropdown">Services</a>
            <a href="#">Case Studies</a>
            <a href="#">Blog</a>
            <a href="#" class="dropdown">Resources</a>
            <button class="cta-button">Let's get started!</button>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Let's make your product and team a success</h1>
            <p>thoughtbot is your expert partner for product design and development. We help our clients lead the way through better products, faster teams, and stronger growth.</p>
            <button class="talk-button">Let's talk</button>
        </div>
        <div class="hero-images">
            <div class="image-card card-1">
                <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=400&fit=crop" alt="Team member 1">
            </div>
            <div class="image-card card-2">
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&h=400&fit=crop" alt="Team member 2">
            </div>
            <div class="image-card card-3">
                <img src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=400&h=400&fit=crop" alt="Team member 3">
            </div>
        </div>
    </section>

    <section class="case-study-section">
        <div class="case-study-header">
            <div class="header-start">
                <div class="header-bracket"></div>
                <h2 class="case-study-title">Featured case study</h2>
            </div>
            <div class="header-line"></div>
        </div>

        <div class="case-study-logo">
            <div class="hbr-shield">
                <div class="hbr-text">HARVARD<br>BUSINESS<br>REVIEW</div>
            </div>
        </div>

        <div class="phone-mockups">
            <div class="phone">
                <div class="phone-screen">
                    <div class="phone-notch"></div>
                    <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=300&h=600&fit=crop" alt="HBR Latest Feed">
                </div>
            </div>
            <div class="phone">
                <div class="phone-screen">
                    <div class="phone-notch"></div>
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=300&h=600&fit=crop" alt="HBR For You">
                </div>
            </div>
            <div class="phone">
                <div class="phone-screen">
                    <div class="phone-notch"></div>
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=300&h=600&fit=crop" alt="HBR Search">
                </div>
            </div>
            <div class="phone">
                <div class="phone-screen">
                    <div class="phone-notch"></div>
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=300&h=600&fit=crop" alt="HBR Article">
                </div>
            </div>
            <div class="phone">
                <div class="phone-screen">
                    <div class="phone-notch"></div>
                    <img src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?w=300&h=600&fit=crop" alt="HBR Library">
                </div>
            </div>
        </div>
    </section>
    <main class="container">
        
        <section class="grid-layout top-section">
            
            <div class="content-left">
                <h1 class="main-title">Harvard Business Review</h1>
                
                <div class="tags">
                    <span class="tag">Product Management</span>
                    <span class="tag">UX, UI, & Product Design</span>
                    <span class="tag">React Native</span>
                </div>

                <p class="description">
                    How thoughtbot designed and built a user-validated mobile app for the Harvard Business Review
                </p>

                <a href="#" class="cta-link">Read about how we helped HBR <span class="arrow">&rarr;</span></a>
            </div>

            <div class="content-right testimonial-area">
                <div class="testimonial-circle">
                    <p class="quote">
                        &ldquo; The thoughtbot team felt like our partners, not just people who deliver work and go. A lot of companies promise to work very closely with the client, but thoughtbot really delivered on that.
                    </p>
                    <div class="author-block">
                        <div class="author-img">
                            <img src="https://ui-avatars.com/api/?name=Marta+Kusztra&background=fff&color=000&size=128" alt="Marta Kusztra">
                        </div>
                        <div class="author-info">
                            <strong>Marta Kusztra</strong>, Director of UX & Product Design, HBR
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="spacer"></div>

        <section class="grid-layout bottom-section">
            <div class="content-left">
                <span class="eyebrow">Our services</span>
                <h2 class="section-title">Your expert partners for building mission-driven products</h2>
                <p class="sub-description">
                    Benefit from over 20 years of experience designing and building successful products. Whether you're a founder with a...
                </p>
            </div>
            
            <div class="content-right services-right-col">
                <h3 class="side-heading">For every stage of your business</h3>
            </div>
        </section>

    </main>
    <div class="spacer"></div>

        <section class="grid-layout clients-section">
            
            <div class="content-left sticky-content">
                <span class="eyebrow mono-text">Over 1,000+ positive outcomes</span>
                <h2 class="section-title">Our Clients</h2>
                <p class="description-text">
                    We are proud to partner with clients of all stages, sizes and industries on meaningful work.
                </p>
                
                <a href="#" class="cta-link">Here are their stories <span class="arrow">&rarr;</span></a>
            </div>

            <div class="content-right logo-grid-container">
                <div class="logo-grid">
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=REAL+CHEMISTRY&font=montserrat" alt="Real Chemistry"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=Postmates&font=roboto" alt="Postmates"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=MoMA&font=playfair-display" alt="MoMA"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=groups&font=lato" alt="groups"></div>

                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=HBR&font=merriweather" alt="Harvard Business Review"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=LevelUp&font=oswald" alt="LevelUp"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=LOLA&font=raleway" alt="LOLA"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=vimeo&font=inter" alt="Vimeo"></div>

                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=AIRROSTI&font=montserrat" alt="Airrosti"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=DigitalOcean&font=roboto" alt="DigitalOcean"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=Planned+Parenthood&font=lato" alt="Planned Parenthood"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=EVERLANE&font=montserrat" alt="Everlane"></div>

                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=Hilton&font=playfair-display" alt="Hilton"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=Blinkist&font=roboto" alt="Blinkist"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=GOV.UK&font=merriweather" alt="GOV.UK"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=MASSCHALLENGE&font=oswald" alt="MassChallenge"></div>

                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=mailchimp&font=lato" alt="Mailchimp"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=tile&font=montserrat" alt="Tile"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=ieso&font=raleway" alt="ieso"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=MERCK&font=inter" alt="Merck"></div>

                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=HARRY%27S&font=playfair-display" alt="Harry's"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=BARKBOX&font=oswald" alt="BarkBox"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=KICKSTARTER&font=montserrat" alt="Kickstarter"></div>
                    <div class="logo-item"><img src="https://placehold.co/120x50/1a1515/FFFFFF?text=Disney&font=cursive" alt="Disney"></div>
                </div>
            </div>
        </section>
        <div class="spacer"></div>

        <section class="grid-layout highlight-section">
            
            <div class="content-left image-container">
                <img src="https://placehold.co/600x500/1a1515/5eead4?text=Isometric+Maze+Graphic&font=roboto" alt="Isometric maze with blue arrow" class="feature-image">
            </div>

            <div class="content-right">
                <span class="eyebrow mono-text text-gray">Service Highlight</span>
                <h2 class="section-title">Streamline your workflows with Artificial Intelligence (AI)</h2>
                <p class="description-text">
                    Reimagine your company's future by developing your own custom Generative AI applications. thoughtbot can help you find opportunities to leverage OpenAI's ChatGPT to streamline internal workflows and stay ahead of the competition.
                </p>

                <a href="#" class="cta-link">Drive innovation with AI <span class="arrow">&rarr;</span></a>
            </div>

        </section>
        
        <div class="spacer"></div>
</body>
</html>